<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Chuah.UrlShortening.Api</name>
    </assembly>
    <members>
        <member name="M:Chuah.UrlShortening.Api.Controllers.FlattenController.Post(Chuah.UrlShortening.Api.Controllers.FlattenInputDto)">
            <summary>
            Get the original URL with a shortened URL.
            </summary>
            <param name="dto"></param>
            <returns></returns>
        </member>
        <member name="P:Chuah.UrlShortening.Api.Controllers.FlattenInputDto.Url">
            <summary>
            The short version's URL.
            </summary>
        </member>
        <member name="M:Chuah.UrlShortening.Api.Controllers.ShortenController.Post(Chuah.UrlShortening.Api.Controllers.ShortenInputDto)">
            <summary>
            Shortening an URL.
            </summary>
            <param name="dto"></param>
            <returns></returns>
        </member>
        <member name="P:Chuah.UrlShortening.Api.Controllers.ShortenInputDto.Url">
            <summary>
            The original (long) version's URL.
            </summary>
        </member>
    </members>
</doc>
